<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Menu.css">
	<link href="https://fonts.googleapis.com/css?family=Macondo+Swash+Caps&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ranga&display=swap" rel="stylesheet">
			<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <style type="text/css">
  	#Info {
  		font-family: 'Ranga', cursive;
  		font-size: 3vw;
  		letter-spacing: 2px;
  		color: white;
  	}
  	div.main {
  		position: absolute;
  		width: 100%;
  		left: 0px;
  		height: 1000px;

  	}
  	a.ref {
  		position: absolute;
  		width: 70px;
  		height: 70px;
  		display: inline-block;
  		background-color: transparent;
  	}
  	/*Tooltips*/
  	.tooltiptext {
  		font-size: 3vw;
  		background-color: black;
  		color: white;
  		position: absolute;
  		z-index: 1;
  		display: none;

  		
  	}
  	.tooltiptext::after{
  		content: "";
  		position: absolute;
  		top: 101%;
  		left: 42%;
  		border-style: solid;
 		border-color: black transparent transparent transparent;
 		margin-left: -5px;
  		border-width: 25px;
  	}


  	  .tooltiptextUp {
  		font-size: 2vw;
  		background-color: black;
  		color: white;
  		position: absolute;
  		z-index: 1;	
  		display: none;
  	}

  	  .tooltiptextUp::after{
  		content: "";
  		position: absolute;
  		bottom:80%;
  		left: 42%;
  		border-style: solid;
 		border-color: transparent transparent black transparent;
 		margin-left: -5px;
  		border-width: 20px;
  	}
  	  .tooltiptextLeft {
  		font-size: 2vw;
  		background-color: black;
  		color: white;
  		position: absolute;
  		z-index: 1;	
  		display: none;
  	}

  	  .tooltiptextRight {
  		font-size: 2vw;
  		background-color: black;
  		color: white;
  		position: absolute;
  		z-index: 1;	
  		display: none;
  	}


  	.tooltiptextLeft::after{
  		content: "";
  		position: absolute;
  		top:0;
  		right: 100%;
  		border-style: solid;
 		border-color: transparent black transparent transparent;
 		margin-left: -5px;
  		border-width: 18px;
  	}

  	.tooltiptextRight::after{
  		content: "";
  		position: absolute;
  		bottom:0;
  		left: 100%;
  		border-style: solid;
 		border-color: transparent transparent transparent black;
 		margin-left: 0.1px;
  		border-width: 18px;
  	}


 	img::selection{
  		background-color: transparent;
  	}
  </style>
</head>
<body style="background: url('UniverseBG.jpg') center fixed;">
	<!--Menu-->
	  <p class="A1">Mini Projects</p>
	<a id="MenuHome" href="../Main.html" target="_blank">
	</a>
	<a id="MenuContacts" class="aback">Contacts 
	</a>
	<a class="aback" id="bgimg1">My Projects
	</a>
	<ul class="A2" id="tartalom">
	  <li><a href="Calculator.html" style="color: white">Calculator</a></li>
	  <li><a href="TimeConverter.html" style="color: white;">TimeConverter</a></li>
	  <li>Filter</li>
	  <li>SettingsGame</li>
	  <li>JungleFinder</li>
	</ul>


	<p id="Info">Select the Milky Way Galaxy in our universe!</p>
	<div class="main" id="Universe" style="background: url('Universe.jpg');background-size: 100% 1000px;background-repeat: no-repeat;">
		<!--Main items inside-->
		<img id="Galaxy1" src="Galaxy1.png" width="100px;" height="100px;" style="position: absolute;top: 450px;left: 250px;"> 
		<img src="Galaxy2.png" width="125px" height="125px" style="position: absolute;top: 300px; left:850px;">
		<img src="MilkyWay.jpg" width="150px" height="150px" style="position: relative;top:650px; left:550px;border-radius: 120%;" id="MilkyWay">
		<a class="ref" style="top: 463px;left: 267px;border-radius: 50%;" href="https://en.wikipedia.org/wiki/Andromeda_Galaxy" target="_blank" id="Andromeda"></a>
		<a class="ref" style="top: 315px;left: 855px;width: 120px;height: 95px;border-radius: 50%;" href="https://en.wikipedia.org/wiki/Cosmos_Redshift_7" target="_blank" id="Cosmos_Redshift"> </a>
		<a class="ref" style="top: 650px;left: 550px;width: 150px;height: 150px;border-radius: 50%;cursor: pointer;" id="Milky-Way"> </a>
		<span class="tooltiptext" style="top:242px;right:275px; " id="CRTooltip">Cosmos Redshift 7</span>
		<span class="tooltiptext" style="top:400px;right:910px;font-size: 2.5vw; " id="AdrTooltip">Andromeda Galaxy</span>
		<span class="tooltiptext" style="top:577px;right:563px; " id="MWTooltip">Milky Way Galaxy</span>

		<!--The extras!-->
		<a class="ref" style="top: 65px;left: 630px;width: 45px;height: 35px;border-radius: 50%;cursor: pointer;" href="https://en.wikipedia.org/wiki/Cartwheel_Galaxy" target="_blank" id="CG"> </a>
		<a class="ref" style="top: 77px;left: 520px;width: 45px;height: 35px;border-radius: 50%;cursor: pointer;" href="https://en.wikipedia.org/wiki/Messier_81" target="_blank" id="M81"> </a>
		<a class="ref" style="top: 125px;left: 365px;width: 38px;height: 30px;border-radius: 50%;cursor: pointer;transform: rotate(-30deg);" href="https://en.wikipedia.org/wiki/Messier_82" target="_blank" id="M82"> </a>
		<a class="ref" style="top: 445px;left: 132px;width: 50px;height: 50px;border-radius: 50%;cursor: pointer;" href="https://en.wikipedia.org/wiki/Circinus_Galaxy" target="_blank" id="CIG"> </a>
		<a class="ref" style="top: 523px;left: 978px;width: 50px;height: 50px;border-radius: 50%;cursor: pointer;" href="https://en.wikipedia.org/wiki/Black_Eye_Galaxy" target="_blank" id="BEG"> </a>
		<a class="ref" style="top: 640px;left: 1020px;width: 40px;height: 40px;border-radius: 50%;cursor: pointer;" href="https://en.wikipedia.org/wiki/UY_Scuti" target="_blank" id="UYS"> </a>
		<span class="tooltiptextUp" style="top:115px;left:555px;" id="CGTooltip" >Cartwheel Galaxy</span>
		<span class="tooltiptext" style="top:17px;left:465px;font-size: 2.2vw" id="M81Tooltip">Messier 81</span>
		<span class="tooltiptextUp" style="top:171px;left:318px;" id="M82Tooltip">Messier 82</span>
		<span class="tooltiptextUp" style="top:509px;left:60px;font-size: 2.2vw" id="CIGTooltip">Circinus Galaxy</span>
		<span class="tooltiptextLeft" style="top:530px;left:1047px;font-size: 2.2vw" id="BEGTooltip">Black Eye Galaxy</span>
		<span class="tooltiptextRight" style="top:642px;left:882px;font-size: 2.2vw" id="UYSTooltip">UY_Scuti</span>
	</div>



	<div class="main" style="background:url('MilkyWay.jpg');background-size: 100% 1000px;background-repeat: no-repeat;display: none;" id="Galaxy">
		<img src="Sun.png" style="position: absolute;top: 398px;left: 970px;" width="15px" height="15px" id="Sun">
		<a class="ref" style="color: white;cursor: pointer;top: 470px;left: 630px;border-radius: 50%;" href="https://en.wikipedia.org/wiki/Galactic_Center" target="_blank" id="GalacticCentre"></a>
		<a class="ref" style="color: white;cursor: pointer;top: 220px;left: 302px;border-radius: 50%;width:45px;height: 45px;" href="https://en.wikipedia.org/wiki/WOH_G64" target="_blank" id="WOHG64"></a>
		<a class="ref" style="color: white;cursor: pointer;top: 200px;left: 570px;border-radius: 50%;width:40px;height: 40px;" href="https://en.wikipedia.org/wiki/Nebula" target="_blank" id="Nebula" ></a>
		<a class="ref" style="color: white;cursor: pointer;top: 398px;left: 970px;border-radius: 50%;width:25px;height: 25px;" id="SunClick"></a>
		<span class="tooltiptext" style="top:410px;left:568px;font-size: 2.2vw" id="GALCTooltip">GalacticCenter</span>
		<span class="tooltiptextUp" style="top:264px;left:262px;font-size: 2.2vw;" id="WOHTooltip">WOH G64</span>
		<span class="tooltiptextUp" style="top:229px;left:526px;font-size: 2.2vw;" id="NebulaTooltip">Nebula</span>
		<span class="tooltiptextUp" style="top: 427px;left:921px;font-size: 2.2vw;">Our Sun</span>
	</div>

	<!--The Main things comes here-->
	<div class="main" style="background-color: blue; background:url('Solar System.jpg'); background-size: 100% 1000px;background-repeat: no-repeat;display: none;" id="SolarSystem">
		<img src="Sun.png" style="position: absolute;top: 150px; left: 0px; width: 50%; height: 700px;cursor: pointer;border-radius: 50%" id="SolarSun">
		<img src="Planets/Mercury.png" width="40px" height="40px" style="position: absolute;left: 700px;top: 500px;cursor: pointer;border-radius: 50%" id="Mercury"> 
		<label style="color: white;position: absolute;left: 690px;top:480px;">Mercury</label>
		<img src="Planets/Venus.png" width="60px" height="60px" style="position: absolute;left: 740px;top: 490px;cursor: pointer;border-radius: 50%" id="Venus"> 
		<label style="color: white;position: absolute;left: 748px;top:470px;">Venus</label>
		<img src="Planets/Earth.png" width="62px" height="62px" style="position: absolute;left: 800px;top: 490px;cursor: pointer;border-radius: 50%" id="Earth"> 
		<label style="color: white;position: absolute;left: 812px;top:470px;">Earth</label>
		<img src="Planets/Mars.png" width="60px" height="60px" style="position: absolute;left: 870px;top: 490px;cursor: pointer;border-radius: 50%" id="Mars"> 
		<label style="color: white;position: absolute;left: 883px;top:470px;">Mars</label>#
		<img src="Planets/Jupiter.png" width="100px" height="100px" style="position: absolute;left: 940px;top: 470px;cursor: pointer;border-radius: 50%" id="Jupiter"> 
		<label style="color: white;position: absolute;left: 967px;top:450px;">Jupiter</label>
		<img src="Planets/Saturn.png" width="95px" height="75px" style="position: absolute;left: 1040px;top: 485px;cursor: pointer;border-radius: 50%" id="Saturn"> 
		<label style="color: white;position: absolute;left: 1068px;top:470px;">Saturn</label>
		<img src="Planets/Uranus.png" width="90px" height="90px" style="position: absolute;left: 1125px;top: 485px;cursor: pointer;border-radius: 50%" id="Uranus"> 
		<label style="color: white;position: absolute;left: 1145px;top:478px;">Uranus</label>
		<img src="Planets/Neptune.png" width="85px" height="85px" style="position: absolute;left: 1205px;top: 485px;cursor: pointer;border-radius: 50%" id="Neptune"> 
		<label style="color: white;position: absolute;left: 1220px;top:470px;">Neptune</label>
		<img src="Planets/Pluto.png" width="40px" height="40px" style="position: absolute;left: 1295px;top: 505px;cursor: pointer;border-radius: 50%" id="Pluto"> 
		<label style="color: white;position: absolute;left: 1297px;top:485px;">Pluto</label>

		<div id="Information" style="width: 48%;height: 600px;background-color: black;color: white;font-size: 3vw;position: absolute;top: 20%;left: 51%;box-shadow: 4px 4px 10px gray, -4px 0px 10px gray, 0px -4px 10px gray, -4px -4px 10px gray; word-wrap: break-word;overflow: auto;display: none;">
			<h1 style="text-align: center;" id="Titles">The Sun </h1>
			<p style="font-size: 2vw;" id="Basic1">-Age:≈ 4.6 billion years!!</p>
			<p style="font-size: 2vw;" id="Basic2">-Mass 1.9885×1030kg, 333,000 × Earth</p>
			<p style="font-size: 2vw;" id="Basic3">-The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma,with internal convective motion that generates a magnetic field via a dynamo process.It is by far the most important source of energy for life on Earth. Its diameter is about 1.39 million kilometers (864,000 miles), or 109 times that of Earth, and its mass is about 330,000 times that of Earth. It accounts for about 99.86% of the total mass of the Solar System. Roughly three quarters of the Sun's mass consists of hydrogen (~73%); the rest is mostly helium (~25%), with much smaller quantities of heavier elements, including oxygen, carbon, neon, and iron </p>
			<span style="font-size: 20px;position: absolute;top: 40px;left:550px;color: blue;cursor: pointer;" id="BackButton">Back</span>
	    </div>
	</div>
	<script type="text/javascript" src="Menu.js"></script>
	<script type="text/javascript" src="Universe.js"></script>
</body>
</html>